<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OG3-Rp-pJv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="C28-Yr-6hm">
            <objects>
                <viewController id="G1P-oN-qsY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NG1-LR-F7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yv7-18-rdd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="kp2-T0-U8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewu-aO-NJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="21"/>
        </scene>
        <!--Stores-->
        <scene sceneID="seA-MP-xS8">
            <objects>
                <viewController id="pJh-xW-x4K" customClass="TAStoreListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO7-Dd-hfv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-gr-RDs">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="94" id="1e7-Vx-TVp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1e7-Vx-TVp" id="OOi-I2-89Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-Uc-HJi">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Op-SI-A1k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgN-Uc-HJi" firstAttribute="leading" secondItem="OOi-I2-89Q" secondAttribute="leadingMargin" id="5bg-KD-RuG"/>
                                                <constraint firstItem="fgN-Uc-HJi" firstAttribute="top" secondItem="OOi-I2-89Q" secondAttribute="topMargin" id="K8R-OS-43F"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgN-Uc-HJi" secondAttribute="trailing" constant="20" symbolic="YES" id="UAJ-Vi-1uG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggm-gr-RDs" firstAttribute="leading" secondItem="FQU-hm-AyO" secondAttribute="leading" id="BBO-8q-ehq"/>
                            <constraint firstItem="FQU-hm-AyO" firstAttribute="trailing" secondItem="ggm-gr-RDs" secondAttribute="trailing" id="eta-RW-GBa"/>
                            <constraint firstItem="FQU-hm-AyO" firstAttribute="bottom" secondItem="ggm-gr-RDs" secondAttribute="bottom" id="jlG-3B-lT8"/>
                            <constraint firstItem="ggm-gr-RDs" firstAttribute="top" secondItem="FQU-hm-AyO" secondAttribute="top" id="khB-ih-jJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQU-hm-AyO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stores" id="pax-mf-8Ex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-B4-hL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-627.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GnI-64-SxI">
            <objects>
                <tabBarController id="OG3-Rp-pJv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edJ-Ic-2rC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pJh-xW-x4K" kind="relationship" relationship="viewControllers" id="rQz-ve-9cH"/>
                        <segue destination="G1P-oN-qsY" kind="relationship" relationship="viewControllers" id="SEC-TY-DZw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ1-0E-J4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="-304"/>
        </scene>
    </scenes>
</document>
